# hive-json-schema

./: .gitignore  .project  README.md  in.json  pom.xml
src/main/java/net/thornydev/: JsonHiveSchema.java
src/main/java/org/json/: JSONArray.java  JSONObject.java
